<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="web">
        <div class="dropdown">
            <i style="padding: 10px 20px 10px 10px;font-size: 40px ;color: #095763;" class="fa fa-heart">GO</i>
            <a  style="padding: 10px 20px 10px 10px;font-size: 20px ;"class="dropbtn">Products
              <i class="fa fa-caret-down"></i>
            </a>
            <a  style="padding: 10px 20px 10px 10px;font-size: 20px ;"class="dropbtn">Pricing
                <i class="fa fa-caret-down"></i>
            </a >
              <a  style="padding: 10px 20px 10px 10px;font-size: 20px ;color: black;" href="">News</a>
              <a style="padding: 10px 20px 10px 10px;font-size: 20px ;color: black;"  href="">Contact</a>
              <div class="log">
                <button  style="border-radius: 13px;margin-top: 15px;"        type="button" >login</button>
                <button style="border-radius: 13px;margin-top: 15px;background-color:greenyellow;font-size: 10;"          type="button" >Sign Up</button>

              </div>
              
        </div>
        <div class="back">
            <button  style="border-radius: 13px;margin-top: 50px;margin-left: 45%;font-size: 10px;" type="button" >&#128151SOLUTIONS</button>
            <br/>
            <br/>
            <div class="text">
                <h1>Future cloud computing<br/>
                    starts right here</h1>
                    <h6>Powerful and production-ready,our cloud platform has the<br/>
                         solutions you need to succeed.</h6>
                         <div class="log1">
                    
                            <button style="border-radius: 13px;margin-top: 15px;background-color:greenyellow;font-size: 10;"          type="button" >Get started</button>
                        <button style="border-radius: 13px;margin-top: 15px;font-size: 10;border:1px solid white;background-color: #095763;color: white;"          type="button" >Try for free</button>
                         </div>
                      <div class="first">
                     <img src="./aaa1.png" alt="first" >
                   </div> 
        </div>
       
    </div>
    <br/>
    <br/>
    <div class="second">
        <h1>2M+ <br/><span style="font-size: 15px;color: grey;">customers billing with Go</span></h1>
        <h1>98% <br/><span style="font-size: 15px;color: grey;">Uptime SLA volume block storage</span></h1>
        <h1>24/5 <br/><span style="font-size: 15px;color: grey;">Global support coverage</span></h1>
        
    </div>

    <br/>
     <div class="third">
        <button  style="border-radius: 13px;margin-top: 50px;margin-left: 45%;font-size: 10px;color: #095763;border:1px solid #095763" type="button" >PRODUCTS</button>
      <br/>
      <br/>
        <div class="text1">
            <h2 style="color: black;font-family: Arial, Helvetica, sans-serif;font-weight: bold;"  > Expolre tools for bringing<br/>
                your vision to life</h2>
            <p> From simple tools and predictable pricing to support<br/>
            designed to growing businesses.</p>
        </div>
        <div class="box">
            <a style="padding: 20px 20px 20px 20px;font-size: 40px ;background-color: white;border-radius: 10px;" class=" fa fa-lock">
            <h3>Kubernetes Service</h3><br/>
            <p>Build and scale your apps with managed <br/>
            by kubernetes<br/>
            <br/><u>Explore the product</u></p>
            </a>
            <a style="padding: 20px 20px 20px 20px;font-size: 40px;background-color: #095763;border-radius: 10px;" class="fa fa-star">
                <h3 style="color: white;" > Go AI Studio</h3><br/>
                <p  style="color: white;">Delivered accurate, hyper-personalized <br/>
                responses in your AI applications.<br/>
                <br/>
            <u>Explore the product</u></p>
                </a>
                <a style="padding: 20px 20px 20px 20px;font-size: 40px ;background-color: #A1DD70;border-radius: 10px;" class="fa fa-windows">
                    <h3>Microsoft Fabric</h3><br/>
                    <p>Bring data and analytics services together<br/>
                    on an AI-powered platform<br/>
                    <br/><u>Explore the product</u></p>
                    </a>

        </div>
     </div>
     <br/>
     <br/>
     <div class="four">
         
        <div class="text3">
            <button  style="border-radius: 13px;margin-top: 60px;margin-left: 7%;font-size: 10px;color: #095763;border:1px solid #095763" type="button" >PRODUCTS</button>
         <br/>
         <br/>
        <h2 style="margin-left: 7%;">
            AI Cybersecurity <br/>
            built to protect your<br/>
            data
         </h2>
         <br/>
         <br/>
         <br/>
         <p  style="margin-left: 7%;"> Equip your organization with the tools and intelligence to <br/>
        anticipate threats, manage  vulnerabilities and protect your <br/>
    cloud, endpoint, and identity.</p>
    
    
    <button  style="border-radius: 13px;margin-top: 10px;margin-left: 7%;font-size: 10px;color: black;border:1px solid greenyellow;background-color: greenyellow;" type="button" >Explore more</button>
     <br/>
    </div>
    <div class="image">
        <img src="./bbb.png" alt="a" width="500" height="400">
     </div>
     
      
    </div> 
    <br/>
    <br/>
    <br/>
    <div class="five">
        <button  style="border-radius: 13px;margin-top: 50px;margin-left: 47%;font-size: 10px;color: #095763;border:1px solid #095763" type="button" >PRODUCTS</button>
       <br/>
       <br/>
        <div class="text6">
        <h2 style="color: black;font-family: Arial, Helvetica, sans-serif;font-weight: bold;"  > Choose the cloud<br/>
        solutions you need</h2>
        <p>Our sales team can help you find the best mix of cloud<br/>
        solutions for your business needs.</p>
        </div><br/>
        <div class="flex1">

            
            <div class="box1">
              <h3 style="margin-left: 10px; color: white;">Kubernetes Services</h3><br/>
              <br/>
              <h6 style="margin-left: 10px;">Start at</h6><br/>
              <h1 style="margin-left: 10px;color: white;">$12<span style="font-size:20px">/ month</span></h1><br/>
              <h6 style="margin-left: 10px;">Simple, managed Kubernetes</h6><br/>
              <h6 style="margin-left: 10px;"> <span style="color: greenyellow">&#10004</span> Simple, managed Kubernetes build for scale.</h6>
              <h6 style="margin-left: 10px;"> <span style="color: greenyellow">&#10004</span> Free control plane,free bamdwidth <br/>
            allowance, and more.</h6>
            <h6 style="margin-left: 10px;"> <span style="color: greenyellow">&#10004</span> Automate & optimize to peak performance.</h6>
            <br/>

            <p  style="color:white; margin-left: 10px;"><u>View pricing</u></p>
            </div>
            <div class="box2" >
                <h3 style="margin-left: 10px;">App platform</h3><br/>
                <br/>
                <h6 style="margin-left: 10px;color:black;">Start at</h6><br/>
                <h1 style="margin-left: 10px;">$15<span style="font-size:20px">/ month</span></h1><br/>
                <h6 style="margin-left: 10px;color:black ;">Highly-efficient virtuals machines</h6><br/>
                <h6 style="margin-left: 10px;color: black;">&#10004 Build, deploy and scale apps quickly. </h6>
                <h6 style="margin-left: 10px;color:black;">&#10004 Fully managed solution, Zero infrastructure <br/>
              management.</h6>
              <h6 style="margin-left: 10px;color: black;">&#10004 Highly up on demand.</h6>
              <br/>
  
              <p  style="color:black; margin-left: 10px;"><u>View pricing</u></p>
            </div>
                <div class="rec">
                    <div class="rect">
                        <div class="box3">
                            <h4 style="margin-left: 15px;">You've got unique business?</h4>
                            <p style="margin-left: 15px;">We've got powerful solutions to meet those neesd<br/>
                            Chat with us to get start?</p>
                        </div>
                        <div class="box4">
                            <button  style="border-radius: 20px;margin-top: 25px;font-size: 15px;color: black;border:1px solid greenyellow;background-color: greenyellow;" type="button" >Contact sales</button>
                        </div>
                    </div>
                    
                </div>
              <br/>
              <br/>
              <hr/>

            </div>
            <div class="six">
                <div class="text4">
                    <p style="margin-left: 40%;font-size: 15px;color: #095763;">Trusted by world's best companies.</p>
                </div>
                <br/>
                <div class="seven">
                    <div class="Amazon">
                  <a style="font-size: 20px;"      class='fa fa-amazon'>Amazon</a> 
                    </div>
                    <div class="google">              
                    <a  style="font-size: 20px;"   class='fa fa-google'>Google</a>
                    </div>
                    <div class="face">   
                      <a   style="font-size: 20px;"  class='fa fa-facebook'>Facebook</a>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <div class="last">
           <div class="heart">
            <a style="font-size: 60px;margin-left: 50%;margin-top: 5%; color: #095763;"      class="fa fa-heart"></a> 
           </div>
           <div class="last1">
            <h1 >Start building today</h1>
                <h6 style="color: black;">Powerful and production-ready,our cloud platform has the<br/>
                     solutions you need to succeed.</h6>
                     <div class="log1">
                
                        <button style="border-radius: 13px;margin-top: 15px;background-color:black;font-size: 10;background-color: greenyellow;border: 1px solid greenyellow;"          type="button" >Get started</button>
                    <button style="border-radius: 13px;margin-top: 15px;font-size: 10;border:1px solid #095763;background-color:  white;color: #095763;"          type="button" >Try for free</button>
           </div>
        </div>
        
    </div>
    <br/>


    <div class="end1">
        <br/>
        <br/>
        <br/>
        <div class="end2">
            <div class="line1">
                <h5 style="color: white;font-weight: bold;">Company</h5>
                <p style="color: whitesmoke;">About</p>
                <p style="color: whitesmoke;">Leadership</p>
                <p style="color: whitesmoke;">Blog</p>
                <p style="color: whitesmoke;">Careers</p>
                <p style="color: whitesmoke;">Referral Program</p>
            </div>
            <div class="line2">
                <h5 style="color: white;font-weight: bold;">Resources</h5>
                <p style="color: whitesmoke;">Products Overview</p>
                <p style="color: whitesmoke;">Droplets</p>
                <p style="color: whitesmoke;">Paperspace</p>
                <p style="color: whitesmoke;">Tools & Integrations</p>
                <p style="color: whitesmoke;">Functions</p>
                <p style="color: whitesmoke;">API</p>
            </div>
            <div class="line3">
                <h5 style="color: white;font-weight: bold;">Community</h5>
                <p style="color: whitesmoke;">Tutorials</p>
                <p style="color: whitesmoke;">Q&A</p>
                <p style="color: whitesmoke;">Currents Research</p>
                <p style="color: whitesmoke;">Shop Swag</p>
                <p style="color: whitesmoke;">Compass Council</p>
                <p style="color: whitesmoke;">Meetups</p>
            </div>
            <div class="line4">
                <h5 style="color: white;font-weight: bold;">Solutions</h5>
                <p style="color: whitesmoke;">Website Hosting</p>
                <p style="color: whitesmoke;">VPS Hosting</p>
                <p style="color: whitesmoke;">Web &Mobile Apps</p>
                <p style="color: whitesmoke;">Streaming</p>
                <p style="color: whitesmoke;">SaaS Platforms</p>
            </div>
            <div class="line5">
                <h5 style="color: white;font-weight: bold;">Contact</h5>
                <p style="color: whitesmoke;">Support</p>
                <p style="color: whitesmoke;">Sales</p>
                <p style="color: whitesmoke;">System Status</p>
                <p style="color: whitesmoke;">hare your ideas</p>
                
            </div>
        </div>
        <br/>
        <br/>
        <hr width="90%" color="whitesmoke">
        <div class="endof">
            <div class="line6">
                <a style="padding: 10px 20px 10px 10px;font-size: 40px ;color: white;" class="fa fa-heart">GO</a>
            </div>
            
            <div class="line7">
                <a style="font-size: 10px;margin-top: 20px;color: white;"      class="fa fa-copyright">2024 GO Technology .LLC</a> 
            </div>
            <div class="line7">
                <i style="margin-top: 20px; color: white;"      class="fa fa-twitter"></i>
                <i style="margin-top: 20px; color: white;" class="fa fa-linkedin"></i>
                <i   style="margin-top: 20px; color: white;" class="fa fa-facebook"></i>
            </div>
            </div>
        </div>
                
    </div>
    
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>